<?xml version="1.0" encoding="UTF-8"?>
<ContractType xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <contractTypeConfigs>
        <configType>ContractDocumentDownloadOption</configType>
        <configValue>Word,PDF</configValue>
        <usageType>DocumentSetting</usageType>
    </contractTypeConfigs>
    <contractTypeConfigs>
        <configType>AutoGenDocOnContractCreation</configType>
        <configValue>Yes</configValue>
        <usageType>DocumentSetting</usageType>
    </contractTypeConfigs>
    <contractTypeConfigs>
        <configType>AutoGenDocOnContractUpdate</configType>
        <configValue>Yes</configValue>
        <usageType>DocumentSetting</usageType>
    </contractTypeConfigs>
    <contractTypeConfigs>
        <configType>AutoGenerateDocFileType</configType>
        <configValue>Word,PDF</configValue>
        <usageType>DocumentSetting</usageType>
    </contractTypeConfigs>
    <contractTypeConfigs>
        <configType>ContractSignedStatus</configType>
        <configValue>Signed</configValue>
        <usageType>SignatureSetting</usageType>
    </contractTypeConfigs>
    <contractTypeConfigs>
        <configType>ContractSignatureDeclinedSts</configType>
        <configValue>Signature Declined</configValue>
        <usageType>SignatureSetting</usageType>
    </contractTypeConfigs>
    <contractTypeConfigs>
        <configType>DocuSignReminderFrequency</configType>
        <configValue>1</configValue>
        <usageType>SignatureSetting</usageType>
    </contractTypeConfigs>
    <contractTypeConfigs>
        <configType>DocuSignReminderDelayinDays</configType>
        <configValue>2</configValue>
        <usageType>SignatureSetting</usageType>
    </contractTypeConfigs>
    <contractTypeConfigs>
        <configType>DocuSignExpiresAfter</configType>
        <configValue>5</configValue>
        <usageType>SignatureSetting</usageType>
    </contractTypeConfigs>
    <contractTypeConfigs>
        <configType>DocuSignExpireWarning</configType>
        <configValue>1</configValue>
        <usageType>SignatureSetting</usageType>
    </contractTypeConfigs>
    <contractTypeConfigs>
        <configType>DocuSignExpireEnabled</configType>
        <configValue>Yes</configValue>
        <usageType>SignatureSetting</usageType>
    </contractTypeConfigs>
    <contractTypeConfigs>
        <configType>DocuSignReminderEnabled</configType>
        <configValue>Yes</configValue>
        <usageType>SignatureSetting</usageType>
    </contractTypeConfigs>
    <contractTypeConfigs>
        <configType>DocuSignUseAccountDefaultNtfcn</configType>
        <configValue>No</configValue>
        <usageType>SignatureSetting</usageType>
    </contractTypeConfigs>
    <contractTypeConfigs>
        <configType>DocumentFileNameFormat</configType>
        <configValue>{0}_{1} Contract.Account.Name,Contract.ContractNumber</configValue>
        <usageType>DocumentSetting</usageType>
    </contractTypeConfigs>
    <contractTypeConfigs>
        <configType>DefaultTemplateName</configType>
        <configValue xsi:nil="true"/>
        <usageType>DocumentSetting</usageType>
    </contractTypeConfigs>
    <contractTypeConfigs>
        <configType>EmailNotificationOnDocumentGeneration</configType>
        <configValue>False</configValue>
        <usageType>DocumentSetting</usageType>
    </contractTypeConfigs>
    <contractTypeConfigs>
        <configType>ImportTargetContractStatus</configType>
        <configValue>Activated</configValue>
        <usageType>DocumentSetting</usageType>
    </contractTypeConfigs>
    <contractTypeConfigs>
        <configType>ActivateObligationsBasedOnContractStatus</configType>
        <configValue>Activated</configValue>
        <usageType>ObligationSetting</usageType>
    </contractTypeConfigs>
    <contractTypeConfigs>
        <configType>ExternalReviewRequired</configType>
        <configValue>Yes</configValue>
        <usageType>DocumentSetting</usageType>
    </contractTypeConfigs>
    <contractTypeConfigs>
        <configType>InternalReviewRequired</configType>
        <configValue>No</configValue>
        <usageType>DocumentSetting</usageType>
    </contractTypeConfigs>
    <isDefault>false</isDefault>
    <masterLabel>Default</masterLabel>
    <subTypes>Contract Lifecycle Management</subTypes>
</ContractType>
