<?xml version="1.0" encoding="UTF-8"?>
<DecisionTable xmlns="http://soap.sforce.com/2006/04/metadata">
    <conditionCriteria>1 AND 2 AND 3</conditionCriteria>
    <conditionType>All</conditionType>
    <dataSourceType>SingleSobject</dataSourceType>
    <decisionTableParameters>
        <fieldName>LowerBound__c</fieldName>
        <fieldPath>LowerBound__c</fieldPath>
        <isGroupByField>false</isGroupByField>
        <isRequired>true</isRequired>
        <operator>GreaterOrEqual</operator>
        <sequence>2</sequence>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>TierValue__c</fieldName>
        <fieldPath>TierValue__c</fieldPath>
        <isGroupByField>false</isGroupByField>
        <isRequired>false</isRequired>
        <usage>OUTPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>UpperBound__c</fieldName>
        <fieldPath>UpperBound__c</fieldPath>
        <isGroupByField>false</isGroupByField>
        <isRequired>true</isRequired>
        <operator>LessOrEqual</operator>
        <sequence>3</sequence>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>TierType__c</fieldName>
        <fieldPath>TierType__c</fieldPath>
        <isGroupByField>false</isGroupByField>
        <isRequired>false</isRequired>
        <usage>OUTPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>Product__c</fieldName>
        <fieldPath>Product__c</fieldPath>
        <isGroupByField>false</isGroupByField>
        <isRequired>true</isRequired>
        <operator>Equals</operator>
        <sequence>1</sequence>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <description>CreditScoreBasedAdjustment</description>
    <doesConsiderNullValue>false</doesConsiderNullValue>
    <filterResultBy>OutputOrder</filterResultBy>
    <setupName>CreditScoreBasedAdjustment</setupName>
    <sourceObject>RateAdjustmentByCreditScore__c</sourceObject>
    <status>Inactive</status>
    <type>LowVolume</type>
    <usageType>DefaultPricing</usageType>
</DecisionTable>
