<?xml version="1.0" encoding="UTF-8"?>
<DecisionTable xmlns="http://soap.sforce.com/2006/04/metadata">
    <conditionCriteria>1</conditionCriteria>
    <conditionType>All</conditionType>
    <dataSourceType>SingleSobject</dataSourceType>
    <decisionTableParameters>
        <fieldName>ListRate</fieldName>
        <fieldPath>ListRate</fieldPath>
        <isGroupByField>false</isGroupByField>
        <isRequired>false</isRequired>
        <usage>OUTPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>ProductId</fieldName>
        <fieldPath>ProductId</fieldPath>
        <isGroupByField>false</isGroupByField>
        <isRequired>true</isRequired>
        <operator>Equals</operator>
        <sequence>1</sequence>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <description>ProductListRateDT</description>
    <doesConsiderNullValue>false</doesConsiderNullValue>
    <filterResultBy>OutputOrder</filterResultBy>
    <setupName>ProductListRateDT</setupName>
    <sourceObject>ProductListRate</sourceObject>
    <status>Inactive</status>
    <type>LowVolume</type>
    <usageType>DefaultPricing</usageType>
</DecisionTable>
