<?xml version="1.0" encoding="UTF-8"?>
<DecisionTable xmlns="http://soap.sforce.com/2006/04/metadata">
    <conditionCriteria>1 AND 2</conditionCriteria>
    <conditionType>All</conditionType>
    <dataSourceType>SingleSobject</dataSourceType>
    <decisionTableParameters>
        <fieldName>TierValue__c</fieldName>
        <fieldPath>TierValue__c</fieldPath>
        <isGroupByField>false</isGroupByField>
        <isRequired>false</isRequired>
        <usage>OUTPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>TierType__c</fieldName>
        <fieldPath>TierType__c</fieldPath>
        <isGroupByField>false</isGroupByField>
        <isRequired>false</isRequired>
        <usage>OUTPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>Term__c</fieldName>
        <fieldPath>Term__c</fieldPath>
        <isGroupByField>false</isGroupByField>
        <isRequired>true</isRequired>
        <operator>Equals</operator>
        <sequence>1</sequence>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>Product__c</fieldName>
        <fieldPath>Product__c</fieldPath>
        <isGroupByField>false</isGroupByField>
        <isRequired>true</isRequired>
        <operator>Equals</operator>
        <sequence>2</sequence>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <description>TermBasedAdjustmentDT</description>
    <doesConsiderNullValue>false</doesConsiderNullValue>
    <filterResultBy>OutputOrder</filterResultBy>
    <setupName>TermBasedAdjustmentDT</setupName>
    <sourceObject>RateAdjustmentByTerm__c</sourceObject>
    <status>Active</status>
    <usageType>DefaultPricing</usageType>
</DecisionTable>
