<?xml version="1.0" encoding="UTF-8"?>
<DecisionTable xmlns="http://soap.sforce.com/2006/04/metadata">
    <conditionCriteria>1 AND 2</conditionCriteria>
    <conditionType>All</conditionType>
    <dataSourceType>SingleSobject</dataSourceType>
    <decisionTableParameters>
        <fieldName>City__c</fieldName>
        <fieldPath>City__c</fieldPath>
        <isGroupByField>false</isGroupByField>
        <isRequired>true</isRequired>
        <operator>Equals</operator>
        <sequence>1</sequence>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>IsQualified</fieldName>
        <fieldPath>IsQualified</fieldPath>
        <isGroupByField>false</isGroupByField>
        <isRequired>false</isRequired>
        <usage>OUTPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>ProductId</fieldName>
        <fieldPath>ProductId</fieldPath>
        <isGroupByField>false</isGroupByField>
        <isRequired>true</isRequired>
        <operator>Equals</operator>
        <sequence>2</sequence>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <description>ProductQualificationDT</description>
    <doesConsiderNullValue>false</doesConsiderNullValue>
    <filterResultBy>OutputOrder</filterResultBy>
    <setupName>ProductQualificationDT</setupName>
    <sourceObject>ProductQualification</sourceObject>
    <status>Active</status>
    <usageType>ProductQualification</usageType>
</DecisionTable>
