delete [SELECT Id FROM ProductClassificationAttr];

delete [SELECT Id FROM Product2];

delete [SELECT Id FROM ProductClassification];

delete [SELECT Id FROM AttributeDefinition];

delete [SELECT Id FROM AttributePicklistValue];

delete [SELECT Id FROM AttributePicklist];

delete [SELECT Id FROM ProductCategoryProduct];

delete [SELECT Id FROM ProductCategory];

delete [SELECT Id FROM ProductCatalog];

delete [SELECT Id FROM AuthorizationFormDataUse];

delete [SELECT Id FROM AuthorizationFormText];

delete [SELECT Id FROM AuthorizationForm];

delete [SELECT Id FROM DataUsePurpose];
