<?xml version="1.0" encoding="UTF-8"?>
<ObjectHierarchyRelationship xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappingType>ParentToParent</mappingType>
    <masterLabel>ObjectHierarchyRelationship</masterLabel>
    <parentObjectMapping>
        <inputObject>ApplicationFormProduct</inputObject>
        <mappingFields>
            <inputField>Name</inputField>
            <outputField>Name</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OwnerId</inputField>
            <outputField>OwnerId</outputField>
        </mappingFields>
        <outputObject>Contract</outputObject>
    </parentObjectMapping>
    <usageType>CLMFieldMapping</usageType>
</ObjectHierarchyRelationship>
