<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://account-d.docusign.com/oauth/auth</authorizeUrl>
    <consumerKey>ad66cd7d-0573-4eb0-8d14-35f1bec9975c</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <defaultScopes>refresh_token full</defaultScopes>
    <friendlyName>DocuSign</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <isPkceEnabled>true</isPkceEnabled>
    <providerType>OpenIdConnect</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://account-d.docusign.com/oauth/token</tokenUrl>
</AuthProvider>
