<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>ContractStatusCode</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>In Approval Process</fullName>
        <default>false</default>
        <label>In Approval Process</label>
        <groupingString>InApproval</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Negotiating</fullName>
        <default>false</default>
        <label>Negotiating</label>
        <groupingString>Negotiating</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Signature</fullName>
        <default>false</default>
        <label>Awaiting Signature</label>
        <groupingString>AwaitingSignature</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Signature Declined</fullName>
        <default>false</default>
        <label>Signature Declined</label>
        <groupingString>SignatureDeclined</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Signed</fullName>
        <default>false</default>
        <label>Signed</label>
        <groupingString>Signed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Activated</fullName>
        <default>false</default>
        <label>Activated</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <groupingString>Rejected</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
        <groupingString>Cancelled</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Contract Expired</fullName>
        <default>false</default>
        <label>Contract Expired</label>
        <groupingString>Expired2</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Contract Terminated</fullName>
        <default>false</default>
        <label>Contract Terminated</label>
        <groupingString>Terminated2</groupingString>
    </standardValue>
</StandardValueSet>
