<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Salary</fullName>
        <default>false</default>
        <label>Salary</label>
    </standardValue>
    <standardValue>
        <fullName>Commission</fullName>
        <default>false</default>
        <label>Commission</label>
    </standardValue>
    <standardValue>
        <fullName>Bonus</fullName>
        <default>false</default>
        <label>Bonus</label>
    </standardValue>
</StandardValueSet>
