<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>One Time</fullName>
        <default>false</default>
        <label>One Time</label>
    </standardValue>
    <standardValue>
        <fullName>Weekly</fullName>
        <default>false</default>
        <label>Weekly</label>
    </standardValue>
    <standardValue>
        <fullName>Bi-Weekly</fullName>
        <default>false</default>
        <label>Bi-Weekly</label>
    </standardValue>
    <standardValue>
        <fullName>Monthly</fullName>
        <default>false</default>
        <label>Monthly</label>
    </standardValue>
    <standardValue>
        <fullName>Yearly</fullName>
        <default>false</default>
        <label>Yearly</label>
    </standardValue>
</StandardValueSet>
