<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>DocuSign</authProvider>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://demo.docusign.net</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>DocuSignAuthProvider</label>
    <oauthScope>refresh_token full</oauthScope>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
