<?xml version="1.0" encoding="UTF-8"?>
<UserAccessPolicy xmlns="http://soap.sforce.com/2006/04/metadata">
    <booleanFilter>1 AND 2</booleanFilter>
    <masterLabel>Digital Lending Community Access</masterLabel>
    <order>1</order>
    <status>Active</status>
    <triggerType>CreateAndUpdate</triggerType>
    <userAccessPolicyActions>
        <action>Grant</action>
        <target>Sample_Financial_Services_For_Customer_Community_Plus_Login_Clone</target>
        <type>PermissionSet</type>
    </userAccessPolicyActions>
    <userAccessPolicyFilters>
        <operation>equals</operation>
        <sortOrder>1</sortOrder>
        <target>sample customer community plus login user clone</target>
        <type>Profile</type>
    </userAccessPolicyFilters>
    <userAccessPolicyFilters>
        <columnName>IsActive</columnName>
        <operation>equals</operation>
        <sortOrder>2</sortOrder>
        <target>User</target>
        <type>User</type>
        <value>true</value>
    </userAccessPolicyFilters>
</UserAccessPolicy>
